<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity"
    android:id="@+id/layoutdata"
    android:orientation="vertical"
    android:background="#EACDFF"
    android:weightSum="10"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAMES WON"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#D10606"
        android:id="@+id/head"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-55sp"
        android:text="RESET"
        android:textColor="#000000"
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>