<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity"
    android:id="@+id/layoutdata"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#EACDFF"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:text="GAMES WON"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="0.7"
        android:textColor="#D10606"
        android:layout_margin="10sp"
        android:id="@+id/head"
        />

</LinearLayout>